<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow>
            <TextView android:text="@string/id"/>
            <TextView android:id="@+id/tv_id_frag2"/>
        </TableRow>
        <TableRow>
            <TextView android:text="@string/nome_completo"/>
            <TextView android:id="@+id/tv_nome_frag2"/>
        </TableRow>
        <TableRow>
            <TextView android:text="@string/usuario"/>
            <TextView android:id="@+id/tv_usuario_frag2"/>
        </TableRow>
    </TableLayout>
</ScrollView>
